; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.5.12
	adafruit/Adafruit GFX Library @ ^1.11.11
	adafruit/Adafruit BusIO @ ^1.14.1

	bmellink/IBusBM @ ^1.1.4
	knolleary/PubSubClient @ ^2.8
	johboh/nlohmann-json @ ^3.11.3
	googletest @ ^1.15.2
test_framework = googletest
build_unflags = -std=gnu++11
build_flags = -std=gnu++17